#app {
  // background: url(~assets/images/bg.png);
  font-size: 1.4rem;
  /deep/.divide-div {
    height: 1.5px;
    background: #E8EAEC;
    margin: 0 2rem;
  }
}
.img-cropper {
  .button-list {
    text-align: center;
    margin-top: 2rem;
    .ivu-btn {
      margin: 0 1rem;
    }
  }
}

// 短文
.short-text-modal {
  .ivu-modal-content {
    width: 64rem;
    .ivu-modal-body {
      padding-bottom: 0;
      .modal-center {
        .short-text-input {
          .input-area {
            height: 10rem;
            font-size: 1.4rem;
            border-radius: .5rem;
            border: 1px solid #333;
            padding: .5rem 1rem;
            &:focus {
              border: 1px solid #009a61;
            }
          }
          .img-area {
            width: auto;
            height: 8rem;
            padding: 1rem;
            box-sizing: content-box;
            li {
              float: left;
              img {
                width: 8rem;
                height: 8rem;
                border-radius: .5rem;
                // margin-right: 2rem;
              }
              .add-img {
                width: 8rem;
                height: 8rem;
                border-radius: .5rem;
                margin-right: 2rem;
                border: 1.2px dashed;
                font-size: 4.5rem;
                text-align: center;
                cursor: pointer;
                &:hover {
                  color: #D1D1D1;
                  background: #eee;
                }
              }
            }
            .uplload-list {
              display: inline-block;
              position: relative;
              font-size: 0;
              margin-right: 2rem;
              .background-cover {
                display: none;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0,0,0,.6);
                .ivn-icon {
                  color: #fff;
                  font-size: 2rem;
                  cursor: pointer;
                  margin: 0 2px;
                }
              }
              &:hover {
                .background-cover {
                  display: block;
                  .ivu-icon {
                    font-size: 3.5rem;
                    color: #fff;
                    cursor: pointer;
                    user-select: none;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                  }
                }
              }
            }
          }
        }
        .btn-list {
          overflow: hidden;
          li {
            float: left;
            font-size: 1.55rem;
            cursor: pointer;
            padding: .5rem 1rem;
            margin-right: 1.5rem;
            .article-top {
              /deep/.ivu-switch-checked {
                  border-color: #009a61;
                  background-color: #009a61;
              }
            }
          }
        }
        .emoji-content {
          position: absolute;
          height: 32rem;
          .emoji-mart-bar {
            display: none;
          }
        }
      }
    }
    .ivu-modal-footer {
      .submit-btn {
          background: #009a61;
          color: #fff;
        }
    }
  }
}

.article-modal {
  .ivu-modal {
    width: 50% !important;
    min-height: 40rem !important;
    .ivu-modal-body {
      /deep/.article-view {
        .g-header {
          display: none;
        }
        .article-view-area {
          width: 100%;
          margin-top: 0;
          .comment-panel {
            margin-bottom: 0;
          }
          .btn-list {
            display: none;
          }
        }
      }
    }
  }
}
