.article-write {
  .edit-content {
    .quill-editor {
      .ql-container {
        height: 50rem;
      }
      .ql-font {
        span[data-value="Arial"]::before {
          content: "Arial" !important;
          font-family: "Arial";
        }
        span[data-value="宋体"]::before {
          content: "宋体" !important;
          font-family: "宋体";
        }
        span[data-value="黑体"]::before {
          content: "黑体" !important;
          font-family: "黑体";
        }
        span[data-value="微软雅黑"]::before {
          content: "微软雅黑" !important;
          font-family: "微软雅黑";
        }
        span[data-value="楷体"]::before {
          content: "楷体" !important;
          font-family: "楷体";
        }
        span[data-value="仿宋"]::before {
          content: "仿宋" !important;
          font-family: "仿宋";
        }
      }
     /*编辑器内容用*/
      .ql-font-Arial {
        font-family: "Arial";
      }
      .ql-font-宋体 {
        font-family: "宋体";
      }
      .ql-font-黑体 {
        font-family: "黑体";
      }
      .ql-font-微软雅黑 {
        font-family: "微软雅黑";
      }
      .ql-font-楷体 {
        font-family: "楷体";
      }
      .ql-font-仿宋 {
        font-family: "仿宋";
      }
    }
  }
}
